
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.1/jquery.form.min.js" integrity="sha384-tIwI8+qJdZBtYYCKwRkjxBGQVZS3gGozr3CtI+5JF/oL1JmPEHzCEnIKbDbLTCer" crossorigin="anonymous"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body style="background-color: #E9E9E9;">
		<style type="text/css">
			.result::-webkit-scrollbar {
			    width: 10px;
			    height: 1px;
			}
			.result::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #138050;
			    background-image: -webkit-linear-gradient(
				    45deg, rgba(255, 255, 255, .2) 25%,
				    transparent 25%, transparent 50%,
				    rgba(255, 255, 255, .2) 50%,
				    rgba(255, 255, 255, .2) 75%,
				    transparent 75%, transparent
				);
			}
			.result::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			    background: #EDEDED;
			}
			.card {
				margin: 20px 200px 20px 200px;
				padding: 20px 40px 40px 40px;
				background-color: #1EA066;
				background-image: -webkit-linear-gradient(90deg, #168d59, #1ea167);
				box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 0px 2px rgba(0, 0, 0, 0.5);
				border-radius: 5px;
			}
			.text-center {
				font-family: Arial;
				color: white;
				text-shadow: 0px -1px rgba(0, 0, 0, 0.5);
			}
			.control-label {
				font-family: Microsoft YaHei; 
				font-size: 16px;
				color: white;
				text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.4);
				font-weight: 550;
			}
			#cmd {
                border-radius:5px;
                background: #138050;
				border: 1px solid #0d6b42;
                padding: 10px;
                resize: none;
                font-family: courier;
                font-size: 16px;
                color: white;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
                height: 200px;
			}
			.bt-run {
				font-family: Microsoft YaHei; 
				font-size: 16px; 
				float: right; 
				margin-left: 10px;
				background-color: #13ab1d;
				color: white;
				border: 1px solid #0d6b42;
			}
			.bt-reset {
				font-family: Microsoft YaHei;
				font-size: 16px;
				float: right;
				margin-left: 10px;
				background-color: #3d8094;
				color: white;
				border: 1px solid #0d6b42;
			}
			.bt-clear {
				font-family: Microsoft YaHei;
				font-size: 16px;
				float: right;
				margin-left: 10px;
				background-color: #3d8094;
				color: white;
				border: 1px solid #0d6b42;
			}
			.result {
				padding-left: 0px;
				font-family: courier;
				font-size: 16px;
				background-color: #F8F8F8;
				border-color: #e7e7e7;
				border-style: solid;
				border-width: 1px;
				display: block;
				height: 250px;
				overflow-y: scroll;
				border-radius: 4px;
				padding: 15px;
				line-height: 14px;
			}
		</style>
		<div id="right-panel" class="right-panel">
			<div class="content">
				<div class="card">
                    <div class="card-body">
                        <div id="pay-invoice">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-center">Python Online</h3>
                                </div>
                                <hr>
                                <form id="form" action="/run.py" novalidate="novalidate">
                                    <div class="form-group">
                                        <label class="control-label mb-1">请输入源代码</label>
                                        <textarea type="text" id="cmd" class="form-control" spellcheck="false"></textarea>
                                    </div>
                                    <div>
										<button class="btn btn-lg bt-run" id="run">提交运行</button>
										<button class="btn btn-lg bt-reset" id="reset">重置代码</button>
										<button class="btn btn-lg bt-clear" id="clear">清理输出</button>
                                    </div>
                                </form>
                                <div style="margin-top: 60px;">
	                                <label class="control-label mb-1">代码运行结果</label>
									<div class="result" id="result"></div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
					$("#run").on('click', function() {
						$("#form").ajaxSubmit({
							type: 'post',
							data: {
								'cmd': $('#cmd').val()
							},
							dataType:'text',
							contentType: "application/x-www-form-urlencoded; charset=UTF-8",
							success: function(msg) {
								var time = "<p>[" + new Date().toLocaleTimeString() + "]</p>";
								$("#result").append(time + msg);
								var scrollHeight = $('#result').prop("scrollHeight");
      							$('#result').animate({scrollTop: scrollHeight}, 400);
							}
						});
						return false;
					});
					$('#reset').on('click', function() {
						$("#cmd").val("");
						return false;
					});
					$('#clear').on('click', function() {
						$('#result').empty();
						return false;
					})
					$("textarea").on('keydown', function(e) {
		                if (e.keyCode == 9) {
		                    e.preventDefault();
		                    var indent = '    ';
		                    var start = this.selectionStart;
		                    var end = this.selectionEnd;
		                    var selected = window.getSelection().toString();
		                    selected = indent + selected.replace(/\n/g, '\n' + indent);
		                    this.value = this.value.substring(0, start) + selected
		                            + this.value.substring(end);
		                    this.setSelectionRange(start + indent.length, start
		                            + selected.length);
		                }
			        })
				</script>       
			</div>
		</div>
	</body>
</html>
